<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3dlook</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

    @media all and (max-width:600px) {
        table {
            width: 100% !important;
        }

        .banner>td,
        .top-menu>td,
        .hi>td,
        .footer>td {
            padding-left: 35px !important;
            padding-right: 35px !important;
        }

        .banner2>td {
            padding-left: 35px !important;
            padding-right: 35px !important;
        }

        img.timer {
            width: 100%;
        }
    }
    </style>
</head>

<body style="margin:0; padding:0; color: #012E45; background-color:#E5E5E5; font-family: 'Raleway', Verdana, sans-serif;" bgcolor="#E5E5E5">
    <div class="pre-text" style="visibility: hidden;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;">Mobile Tailor has arrived! Ready to digitize your MTM business?&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#F7F8FF" style="background-color: #F7F8FF; width: 600px;">
        <tr class="header">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; background-image: url('images/bg.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <tr>
                        <td style="padding-top: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 370px!important;">
                                <tr>
                                    <td>
                                        <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar" target="_blank"><img src="images/3dlook.png" width="147" alt="3DLOOK" style="margin-right: 50px;"></a>
                                    </td>
                                    <td>
                                        <a href="https://www.gerbertechnology.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar" target="_blank"><img src="images/gerber.png" width="169" alt="GERBER"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="text-align: center; padding-bottom: 50px;">
                            <a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" target="_blank" style="text-decoration: none; color: #F9B53D;">
                                <h2 style="color: #F9B53D; font-weight: bold; font-size: 22px; font-family: 'Raleway', Verdana, sans-serif; text-transform: uppercase; text-align: center; margin-top: 25px; margin-bottom: 0; line-height: 35px;">FREE WEBINAR</h2>
                            </a>
                            <a style="text-decoration: none; color: #ffffff;" href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" target="_blank">
                                <h1 style="color: #ffffff; font-size: 30px; font-weight: bold; font-family: 'Raleway', Verdana, sans-serif; text-transform: uppercase; text-align: center; line-height: 32px; margin-bottom: 0; margin-top: 0;">RETHINKING MADE-TO-MEASURE <br> <span style="font-size: 22px;">FOR THE NEW NORMAL</span></h1>
                            </a>
                            <a style="text-decoration: none; color: #ffffff;" href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" target="_blank">
                                <p style="color: #ffffff; font-size: 18px; font-family: 'Raleway', Verdana, sans-serif; font-weight: bold; text-align: center; margin-bottom: 45px; margin-top: 0; line-height: 40px;">Thu, Aug 6, 2020 12:00 PM EDT </p>
                            </a>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" style="height:40px;v-text-anchor:middle;width:218px;" arcsize="17%" stroke="f" fillcolor="#EB9600">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" target="_blank" style="background-color:#EB9600;border-radius:23px;color:#ffffff;display:block;font-family: 'Raleway', Verdana, sans-serif;font-size:16px;font-weight: 500;line-height:40px; letter-spacing: 0.7px;text-align:center;text-decoration:none;width:218px;-webkit-text-size-adjust:none; margin: 0 auto;box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);">Register Now</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 10px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px!important;">
                                <tr>
                                    <td style="padding-left: 10px;">
                                        <a href="https://www.linkedin.com/in/whitneyjoycathcart/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar"><img src="images/whitney.png" width="68" alt="Whitney" style="display: block; float: left; margin-right: 10px;"></a>
                                        <p style="color: #fff; display: inline-block; font-size: 8px; line-height: 18px; text-align: left;"><a href="https://www.linkedin.com/in/whitneyjoycathcart/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar" style="font-size: 10px; color: #fff; text-decoration: none; font-weight: bold;">Whitney Cathcart</a> <br> CSO, Co-Founder <br>3DLOOK </p>
                                    </td>
                                    <td>
                                        <a href="https://www.linkedin.com/in/kettypillet/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar"><img src="images/ketty.png" width="68" alt="Ketty" style="display: block; float: left; margin-right: 10px;"></a>
                                        <p style="color: #fff; display: inline-block; font-size: 8px; line-height: 18px;text-align: left;"><a href="https://www.linkedin.com/in/kettypillet/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar" style="font-size: 10px; color: #fff; text-decoration: none; font-weight: bold;">Ketty Pillet</a> <br> Vice President of Marketing <br>Gerber Technology LLC</p>
                                    </td>
                                    <td>
                                        <a href="https://www.linkedin.com/in/mary-mcfadden-b274405/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar"><img src="images/mary.png" width="68" alt="Mary" style="display: block; float: left; margin-right: 10px;"></a>
                                        <p style="color: #fff; display: inline-block; font-size: 8px; line-height: 18px;text-align: left;"><a href="https://www.linkedin.com/in/mary-mcfadden-b274405/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar" style="font-size: 10px; color: #fff; text-decoration: none; font-weight: bold;">Mary McFadden</a> <br> Vice President of <br>CAD Project Management <br>Gerber Technology LLC </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="hi">
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr>
                        <td align="center">
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.75px; margin-top: 30px; margin-bottom: 35px; text-align: left;"><a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" style="font-weight: bold; text-decoration: none; color: #012E45;">Next Thursday, August 6th, 12 PM EDT,</a> 3DLOOK and Gerber Technology will show how to create made-to-measure, customized and on-demand garments in a world that has gone contactless.</p>
                            <a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595"><img class="timer" src="http://gen.sendtric.com/countdown/oz188dk92s" style="display: block;" /></a>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.75px; margin-top: 20px; margin-bottom: 25px; text-align: center;">Time is Running Out - Claim Your Webinar Spot Now</p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" style="height:56px;v-text-anchor:middle;width:218px;" arcsize="17%" stroke="f" fillcolor="#012E45">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" target="_blank" style="background-color:#012E45;border-radius:30px;color:#ffffff;display:block;font-family: 'Raleway', Verdana, sans-serif;font-size:19px;font-weight: 500;line-height:56px; letter-spacing: 0.9px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none; margin: 0 auto;box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);">Save My Seat</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.75px; font-weight: bold; margin-top: 35px; text-align: left;"> In just one hour you will:</p>
                            <ul style="text-align: left; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.7px;padding-left: 17px; margin-bottom: 30px;">
                                <li><span style="font-weight: bold;">Learn</span> about the post-pandemic consumers and what they expect from the apparel industry</li>
                                <li><span style="font-weight: bold;">Know</span> how 3D can optimize your fashion business while saving labor and material cost</li>
                                <li><span style="font-weight: bold;">Discuss</span> digital essentials every apparel company should adopt to remain relevant in the 'new normal' world</li>
                                <li><span style="font-weight: bold;">Discover</span> how to create custom sizing consumer avatars and visualize your samples with photo realistic fabrics <br> contactlessly</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #012E45;">
                    <tr class="banner">
                        <td align="center" style="text-align: center; padding-top: 5px; padding-bottom: 5px;">
                            <a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 15px; line-height: 26px; color: #fff; letter-spacing: 1px; text-decoration: none; text-transform: uppercase; text-align: center;" target="_blank">
                                INNOVATE. INCREASE EFFICIENCIES. BOOST PROFITS.
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr class="banner">
                        <td style="padding-bottom: 29px;">
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.75px; font-weight: bold; margin-top: 35px; text-align: left;"> Tune in to this exclusive webinar where we aim to bring your fashion business ahead with the latest digital solutions for COVID-19 rapid response.</p>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.75px; margin-top: 10px; text-align: left;"> We will also take questions at the end of our webinar.</p>
                            <p style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 26px; color: #012E45; letter-spacing: 0.75px; margin-top: 10px; margin-bottom: 30px;text-align: left;"><a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" style="color: #012E45;">Register now and we will be sure to send you a link to the webinar recording after the event</a></p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" style="height:56px;v-text-anchor:middle;width:312px;" arcsize="17%" stroke="f" fillcolor="#012E45">
                                <w:anchorlock/>
                                <center>
                                <![endif]-->
                                <a href="https://register.gotowebinar.com/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar#register/7309782408284931595" target="_blank" style="background-color:#012E45;border-radius:30px;color:#ffffff;display:block;font-family: 'Raleway', Verdana, sans-serif;font-size:19px;font-weight: 500;line-height:56px; letter-spacing: 0.9px;text-align:center;text-decoration:none;width:312px;-webkit-text-size-adjust:none; margin: 0 auto;box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);">Register Now</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social">
            <td style="background-color: #01121B; padding-left: 50px; padding-right: 50px; padding-top: 20px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr>
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="58">
                                        <img class="photo" src="https://nadia-kamuz.github.io/3dlook-email-june-2/images/Maria.png" width="58" style="margin-right: 7px;" alt="Maria Samovarova">
                                    </td>
                                    <td>
                                        <span class="name" style="font-family: 'Raleway', Verdana, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 19px; color: #ffffff; text-align: left;">Maria Samovarova</span><br>
                                        <span class="name2" style="font-family: 'Raleway', Verdana, sans-serif; font-style: italic; font-weight: 300; font-size: 14px; color: #ffffff; text-align: left;"> Marketing Manager</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="social1" align="right" width="160" style="padding-left: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="right">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 152px!important;">
                                            <tr>
                                                <td style="width: 152px!important;">
                                                    <a href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=Gerber_Webinar" target="_blank"><img src="images/logo.png" width="21" alt="3dlook"></a>
                                                    <a href="https://www.facebook.com/3DLOOK.me/ " target="_blank"><img src="images/facebook.png" width="21" style="margin-left: 3px;" alt="facebook"></a>
                                                    <a href="https://www.linkedin.com/company/3dlook/" target="_blank"><img src="images/linkedin.png" width="21" style="margin-left: 3px;" alt="linkedin"></a>
                                                    <a href="https://www.instagram.com/3dlook_me/ " target="_blank"><img src="images/insta.png" width="21" style="margin-left: 3px;" alt="instagram"></a>
                                                    <a href="https://twitter.com/3dlook_me " target="_blank"><img src="images/twitter.png" width="21" style="margin-left: 3px;" alt="twitter"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="address" style="color: #ffffff!important; font-family: 'Raleway', Verdana, sans-serif; font-weight: 400; font-size: 14px; line-height: 14px; letter-spacing: 0.8px;">San Mateo, CA 94401 <br>55 East 3rd Avenue</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
           <td style="background-color: #01121B; padding-left: 50px; padding-right: 50px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="500">
                    <tr>
                        <td style="padding-top: 35px; padding-bottom: 35px;">
                            <p style="color: #ffffff; font-family: 'Raleway', Verdana, sans-serif; font-size: 10px; line-height: 15px; font-weight: 400;">In the past you provided 3DLOOK with your email address. Occasionally you will reveice emails from us with news and updates about 3DLOOK. If you no longer want to receive these emails just press <a href="{{UnsubscribeUrl}}" target="_blank" style="color: #ffffff;text-decoration: underline;font-weight: bold;">Unsubscribe</a> and you’ll be removed from our list. For information about how we process data and monitos communications please see our <a href="https://3dlook.me/privacy-policy/ " target="_blank" style="color: #ffffff;text-decoration: underline; font-weight: bold;">Privacy Policy</a> and <a href="https://3dlook.me/terms-of-service/ " target="_blank" style="color: #ffffff;text-decoration: underline;font-weight: bold;">Terms of Use</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>